altgraph==0.17
astroid==2.2.5
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.1
future==0.18.2
idna==2.8
isort==4.3.20
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector-python==8.0.16
pefile==2019.4.18
Pillow==7.0.0
pipenv==2018.11.26
psutil==5.6.3
PyInstaller==3.6
pylint==2.3.1
PyMySQL==0.9.3
pywin32-ctypes==0.2.0
requests==2.22.0
rope==0.14.0
six==1.12.0
SQLAlchemy==1.3.6
typed-ast==1.4.0
urllib3==1.25.7
virtualenv==16.7.9
virtualenv-clone==0.5.3
Werkzeug==0.15.5
wrapt==1.11.1
